.profileImg{
    width: 220px;
    height: 300px;
    border-radius: 15%;
    margin-top: 15px;
}

.bg_img{
    position: absolute;
    z-index: -1;
    top: 0;
    right: -22rem;
    opacity: 0.5;
}

.App-Artists{
    position: relative;
    margin-bottom: 5rem;
    height: 100vh;
}

.artists{
    display: grid;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin: 0px 40px;
    grid-template-columns: 0.5fr 0.5fr;
}

.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-heading{
    color: red;
}

.sectionHeader{
    margin-bottom: 50px;
}

button{
    background: linear-gradient(98.3deg, rgb(0, 0, 0) 10.6%, rgb(111, 22, 22) 97.7%);
    color: white;
    text-decoration: none;
    width: 200px;
    height: 50px;  
    text-decoration: underline;
    border-radius: 20px;
    margin-top: 10px;
    border: 1px solid darkred;
}

@media only screen and (max-width: 700px) {
    .artists {
      grid-template-columns: 0.5fr 0.5fr;
      grid-column-gap: 5%;
      height: 100vh;
    }

    .bg_img{
        display: none;
    }
  }


@media only screen and (max-width: 500px) {
    .artists {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 0.5fr;
    }

    .App-Artists{
        position: relative;
        margin-bottom: 5rem;
        height: 50  vh;
    }

    .bg_img{
        display: none;
    }

    .profileImg{
        width: 150px;
        height: 200px;
        border-radius: 15%;
        margin-top: 15px;
    }
  }
